configs/waybar/modules.json (before)
{
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh w",
    "tooltip": false
  },
  "keyboard-state": {
    "numlock": true,
    "capslock": true,
    "format": "{name} {icon}",
    "format-icons": {
      "locked": "",
      "unlocked": ""
    }
  },
  "clock": {
    "timezone": "America/Chicago",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": "DSK {percentage_used}% ",
    "path": "/",
    "on-click": "alacritty -e htop"
  },
  "cpu": {
    "format": "/ CPU {usage}% ",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "/ MEM {}% ",
    "on-click": "kitty -e btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "on-click-right": "hyprlock"
  },
  "tray": {
    "spacing": 10
  }
}

configs/waybar/modules.json (after)
{
  "hyprland/workspaces": {
    "on-click": "activate",
    "active-only": false,
    "all-outputs": false,
    "format": "{}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    }
  },
  "custom/cliphist": {
    "format": "",
    "on-click": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh",
    "on-click-right": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh d",
    "on-click-middle": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh w",
    "tooltip": false
  },
  "clock": {
    "timezone": "America/Chicago",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "format-alt": "{:%Y-%m-%d}"
  },
  "custom/system": {
    "format": "",
    "tooltip": false
  },
  "disk": {
    "interval": 30,
    "format": "DSK {percentage_used}% ",
    "path": "/",
    "on-click": "alacritty -e htop"
  },
  "cpu": {
    "format": "/ CPU {usage}% ",
    "on-click": "kitty -e btop"
  },
  "memory": {
    "format": "/ MEM {}% ",
    "on-click": "kitty -e btop"
  },
  "temperature": {
    "hwmon-path": "/sys/class/hwmon/hwmon4/temp1_input",
    "critical-threshold": 80,
    "format": "{temperatureC}°C"
  },
  "group/hardware": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": 300,
      "children-class": "not-memory",
      "transition-left-to-right": false
    },
    "modules": [
      "custom/system",
      "disk",
      "cpu",
      "memory",
      "temperature"
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon}",
    "format-charging": "{capacity}% ",
    "format-plugged": "{capacity}% ",
    "format-alt": "{time} {icon}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ]
  },
  "battery#bat2": {
    "bat": "BAT2"
  },
  "network": {
    "format-wifi": "{essid} ({signalStrength}%) ",
    "format-ethernet": "{ipaddr}/{cidr} ",
    "tooltip-format": "{ifname} via {gwaddr} ",
    "format-linked": "{ifname} (No IP) ",
    "format-disconnected": "Disconnected ⚠",
    "format-alt": "{ifname}: {ipaddr}/{cidr}"
  },
  "pulseaudio": {
    "format": "{volume}% {icon} {format_source}",
    "format-bluetooth": "{volume}% {icon} {format_source}",
    "format-bluetooth-muted": " {icon} {format_source}",
    "format-muted": " {format_source}",
    "format-source": "{volume}% ",
    "format-source-muted": "",
    "format-icons": {
      "headphone": "",
      "hands-free": "",
      "headset": "",
      "phone": "",
      "portable": "",
      "car": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "pavucontrol"
  },
  "bluetooth": {
    "format-disabled": "",
    "format-off": "",
    "interval": 30,
    "on-click": "blueman-manager",
    "format-no-controller": ""
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "tooltip": true,
    "format-icons": {
      "activated": "",
      "deactivated": ""
    },
    "on-click-right": "hyprlock"
  },
  "tray": {
    "spacing": 10
  }
}

configs/waybar/modules.json (diff)
@@ -17,15 +17,6 @@
     "on-click-middle": "sleep 0.1 && ~/dotfiles/scripts/cliphist.sh w",
     "tooltip": false
   },
-  "keyboard-state": {
-    "numlock": true,
-    "capslock": true,
-    "format": "{name} {icon}",
-    "format-icons": {
-      "locked": "",
-      "unlocked": ""
-    }
-  },
   "clock": {
     "timezone": "America/Chicago",
     "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
