configs/hyprpanel/config.json (before)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.bar.menus.menu.battery.scaling": 100,
  "bar.battery.label": true,
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "bar.customModules.netstat.networkInterface": "",
  "bar.customModules.netstat.dynamicIcon": false,
  "bar.network.label": true,
  "bar.network.truncation": true,
  "bar.battery.hideLabelWhenFull": false,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "custom/active-eve-client"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.floating": false,
  "theme.bar.buttons.enableBorders": false,
  "menus.power.showLabel": false,
  "menus.clock.time.military": true
}

configs/hyprpanel/config.json (after)
{
  "bar.customModules.updates.pollingInterval": 1440000,
  "theme.bar.menus.menu.battery.scaling": 100,
  "bar.battery.label": true,
  "theme.bar.buttons.modules.ram.enableBorder": false,
  "bar.customModules.netstat.networkInterface": "",
  "bar.customModules.netstat.dynamicIcon": false,
  "bar.network.label": true,
  "bar.network.truncation": true,
  "bar.battery.hideLabelWhenFull": false,
  "bar.layouts": {
    "0": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "media"
      ],
      "right": [
        "volume",
        "systray",
        "clock",
        "notifications"
      ]
    },
    "1": {
      "left": [
        "dashboard",
        "workspaces",
        "windowtitle"
      ],
      "middle": [
        "custom/active-eve-client"
      ],
      "right": [
        "volume",
        "clock",
        "notifications"
      ]
    }
  },
  "bar.customModules.storage.paths": [
    "/"
  ],
  "theme.bar.floating": false,
  "theme.bar.buttons.enableBorders": false,
  "menus.power.showLabel": false,
  "menus.clock.time.military": true,
  "theme.font.name": "CaskaydiaMono Nerd Font Propo",
  "theme.font.label": "CaskaydiaMono Nerd Font Propo Bold"
}

configs/hyprpanel/config.json (diff)
@@ -47,5 +47,7 @@
   "theme.bar.floating": false,
   "theme.bar.buttons.enableBorders": false,
   "menus.power.showLabel": false,
-  "menus.clock.time.military": true
+  "menus.clock.time.military": true,
+  "theme.font.name": "CaskaydiaMono Nerd Font Propo",
+  "theme.font.label": "CaskaydiaMono Nerd Font Propo Bold"
 }
