hosts/homelab/secrets.yaml (before)
token: ENC[AES256_GCM,data:ctkZvJSR37NOCy0VXxVqhQfve2vCyatbm+awFWaKNn/MX+B/d4M7ySv9H1fIxnwvTLAc+AR4k1CX+ZYAohMsRsNBoLS+dAabXNklpTtSsafTak12oczKCefsBjA=,iv:qhDXEacLCjJK0cQEZDjWTO3f6XR7Sld08WwIkPuiFJc=,tag:YZz+IspHhfxYdnxeEiUs9g==,type:str]
private_age_key: ENC[AES256_GCM,data:LlZ6GKWYWSUXlEchBLVyS8wrCj4Hu/HWlaNTVYYiVXBGg5o6CfFfl3hCk8AkDUu2BcIRAlg70SHxwwRH0v1j4kWnAL/ZFv8rUS8=,iv:qQbikKuxPVtJmQgUtv+BEm6cDjrnSvra0fa/3M50CDA=,tag:EVY791C5a7Sy5UehRzmxEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d0p4d7we2z424gs2xste7djkn7f5rqqhf4r4e92gy9v6ewqtzv6snfs404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSDdVQkVGQ1kvMSt0QmJk
            WkovMEx5T0tPRFlTWjRXTDk3RTVacGhOV3p3Cm4yVVZBQUtlWnd5cnNQWkxhRHJI
            MkFNbks4UkE0UDBjeHBWSkd0ZlJkWjgKLS0tIDlkUHdXVlpwQjhwNG5CM0k1Ymt3
            NlV1RWo2Y1JtOHhGSFhCNXZsL3F0bWMKH5rUBTXHuMgLWo7+hcmIi/Vf2fwU9Iwz
            8XqLu7kFvDpTQA2DQnf8wUkMLgde/jhcPzBREq0DOtSte69rgX6RGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y4rkzxjql65p2vl68dy73ly0ga864u287mur9l60m4xspucj353q276ss0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOUs0MDNyWldPYTViOERn
            MExPbHJac0hEcjlqM1JUbE1wN2ZFTlNXNmxJCjRkaE9OMlhGckhiMG1MbHVTSCtZ
            bkJ6a21jbGxwWk8wRlB2WlBqNEtFbjQKLS0tIGU5MGNFVzBwdkIyWnhwVWdEVkRq
            cUNKWENFVDF2TEVabzFmZU9JdjFTbGMKr3V+a2y1vb3RNivgCBD4OIh/JF4r6TvR
            /u7+nsoHzw3iMEY9qHW1ZyD/ebLjkSXxoGBHCrSVyZhik1ng7VLTfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T00:38:15Z"
    mac: ENC[AES256_GCM,data:TIBedT71jsOWBR27IHt+31LaPmZWU//pXvxl2fZKDnFsJp9r174509NY5Zb8Oi8b4xx7Ir85YgVbnzzY5q8sndAWKxUr/xDGDZdH3I1eoUtL8a2ACa9ZV9n89XpPhE07ztyvmMxjnZbw/ky+k+MfmLbkqWeUwHjx4B0G/NvB64s=,iv:aenm0vu4ZBMZYvxOaz+rrxjzH54HJLjaH+4JlI8b8Mk=,tag:RobB0E7uF4b3z25HJtztiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3

hosts/homelab/secrets.yaml (after)
token: ENC[AES256_GCM,data:ctkZvJSR37NOCy0VXxVqhQfve2vCyatbm+awFWaKNn/MX+B/d4M7ySv9H1fIxnwvTLAc+AR4k1CX+ZYAohMsRsNBoLS+dAabXNklpTtSsafTak12oczKCefsBjA=,iv:qhDXEacLCjJK0cQEZDjWTO3f6XR7Sld08WwIkPuiFJc=,tag:YZz+IspHhfxYdnxeEiUs9g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d0p4d7we2z424gs2xste7djkn7f5rqqhf4r4e92gy9v6ewqtzv6snfs404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBmSDdVQkVGQ1kvMSt0QmJk
            WkovMEx5T0tPRFlTWjRXTDk3RTVacGhOV3p3Cm4yVVZBQUtlWnd5cnNQWkxhRHJI
            MkFNbks4UkE0UDBjeHBWSkd0ZlJkWjgKLS0tIDlkUHdXVlpwQjhwNG5CM0k1Ymt3
            NlV1RWo2Y1JtOHhGSFhCNXZsL3F0bWMKH5rUBTXHuMgLWo7+hcmIi/Vf2fwU9Iwz
            8XqLu7kFvDpTQA2DQnf8wUkMLgde/jhcPzBREq0DOtSte69rgX6RGQ==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1y4rkzxjql65p2vl68dy73ly0ga864u287mur9l60m4xspucj353q276ss0
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBXOUs0MDNyWldPYTViOERn
            MExPbHJac0hEcjlqM1JUbE1wN2ZFTlNXNmxJCjRkaE9OMlhGckhiMG1MbHVTSCtZ
            bkJ6a21jbGxwWk8wRlB2WlBqNEtFbjQKLS0tIGU5MGNFVzBwdkIyWnhwVWdEVkRq
            cUNKWENFVDF2TEVabzFmZU9JdjFTbGMKr3V+a2y1vb3RNivgCBD4OIh/JF4r6TvR
            /u7+nsoHzw3iMEY9qHW1ZyD/ebLjkSXxoGBHCrSVyZhik1ng7VLTfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-01-30T02:24:02Z"
    mac: ENC[AES256_GCM,data:WLsL3JvFWISyl4KNVsawMfpG4BucCy4dDBUGCWQAhD8XO9tbukF223fKx0PHIqurJrL1EV8LSr9m38NJkoXfGdx9P2Gz/CrMlZQ6nnJC8rmsBL16yAowfWhmH9fGH69F4C6hz2UWHTxnoQ+uQhlIzhdWXKIEqhTQpqMDBKZO4Kw=,iv:Xdwrn+Q4mebcr39EUGLAeIkXPDALRomcZqKTW6DlNIA=,tag:byJGO94nuObA4ILmToJx3Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3

hosts/homelab/secrets.yaml (diff)
@@ -1,5 +1,4 @@
 token: ENC[AES256_GCM,data:ctkZvJSR37NOCy0VXxVqhQfve2vCyatbm+awFWaKNn/MX+B/d4M7ySv9H1fIxnwvTLAc+AR4k1CX+ZYAohMsRsNBoLS+dAabXNklpTtSsafTak12oczKCefsBjA=,iv:qhDXEacLCjJK0cQEZDjWTO3f6XR7Sld08WwIkPuiFJc=,tag:YZz+IspHhfxYdnxeEiUs9g==,type:str]
-private_age_key: ENC[AES256_GCM,data:LlZ6GKWYWSUXlEchBLVyS8wrCj4Hu/HWlaNTVYYiVXBGg5o6CfFfl3hCk8AkDUu2BcIRAlg70SHxwwRH0v1j4kWnAL/ZFv8rUS8=,iv:qQbikKuxPVtJmQgUtv+BEm6cDjrnSvra0fa/3M50CDA=,tag:EVY791C5a7Sy5UehRzmxEg==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -24,8 +23,8 @@ sops:
             cUNKWENFVDF2TEVabzFmZU9JdjFTbGMKr3V+a2y1vb3RNivgCBD4OIh/JF4r6TvR
             /u7+nsoHzw3iMEY9qHW1ZyD/ebLjkSXxoGBHCrSVyZhik1ng7VLTfg==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-01-30T00:38:15Z"
-    mac: ENC[AES256_GCM,data:TIBedT71jsOWBR27IHt+31LaPmZWU//pXvxl2fZKDnFsJp9r174509NY5Zb8Oi8b4xx7Ir85YgVbnzzY5q8sndAWKxUr/xDGDZdH3I1eoUtL8a2ACa9ZV9n89XpPhE07ztyvmMxjnZbw/ky+k+MfmLbkqWeUwHjx4B0G/NvB64s=,iv:aenm0vu4ZBMZYvxOaz+rrxjzH54HJLjaH+4JlI8b8Mk=,tag:RobB0E7uF4b3z25HJtztiQ==,type:str]
+    lastmodified: "2025-01-30T02:24:02Z"
+    mac: ENC[AES256_GCM,data:WLsL3JvFWISyl4KNVsawMfpG4BucCy4dDBUGCWQAhD8XO9tbukF223fKx0PHIqurJrL1EV8LSr9m38NJkoXfGdx9P2Gz/CrMlZQ6nnJC8rmsBL16yAowfWhmH9fGH69F4C6hz2UWHTxnoQ+uQhlIzhdWXKIEqhTQpqMDBKZO4Kw=,iv:Xdwrn+Q4mebcr39EUGLAeIkXPDALRomcZqKTW6DlNIA=,tag:byJGO94nuObA4ILmToJx3Q==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.3
