hosts/jezrien/secrets.yaml (before)
ssh_private_key: ENC[AES256_GCM,data:ngD0AqrY3tnwyYGwiMZQrYbuThS+XwD2+U0prAiv7KJv9ubwkMjybr9ouzzHPsRkGzKgGp3TrE5GVKH8G7b/EZNJT6lGdNu70sGIiMKQy7YmrfOhNtha7pkgdEQgswf0S4G/BKsAnZTkEiZqC48C/0wjZrP2DAVA1ipxUxoPjKGYycI5qJowlsbUCKewBhkevbreRySGs8ZYMKzBrVHn+KSsoJeFSKrSdUTIjvGGQ0qt4AxenlG9SlXCOANxD4d4YrqH8/yg8IS18ApRYTbraORF3zSbnufbkcOm9+6fSIT/1EcFOX6v5OMemq9VjjmnHposjLj0noogMf7kI76cXDzsB/7Vu+t70VPE6NHaLcB4ByHsFLpCJ7zXMv4bn+3SsYeRftv/VKAdvCJy6MzMM7tnzaeT1qHlry99K39jgojkpMRtrJUdUKkG/o4gEDCP3VqxXrBMrqso4LyN1pEOVCII7XJQqLd6xxHrPsGxno4s8gDaBOKm8cMqypRhrbbQg5Ef,iv:Qt7T5RbxCKZAnBvoVsQ0YABPBjHMQKtVfpKNOIRmy2o=,tag:2AIMKaozsRX/9IIp+KG3IQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d0p4d7we2z424gs2xste7djkn7f5rqqhf4r4e92gy9v6ewqtzv6snfs404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOGQveXZTOE0xcUxaTGNo
            RWhwM1pwOVIxM09EZUJpK0tHSTdjN1pEWUNvCklDd3NKb1NiaUxUL2dkM2Nsd3dv
            ZUlBSnhIZi85WlRYOVFCTXIwUTBrbkEKLS0tIGYvVU9jR0V1NWNxcDZ4RmdXbzJP
            Nmc3Rk9TakE0bDlyWXBTRHl2OHlyRXcKkSN4LYGPOLQUv9yj+XkeCJelJvrhOFTZ
            9lpVfp2jCTDMXpDuOhykGhqMZEkk6DK1nAG0+NXOaKqu4iyc/qTztg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zrsq6443zacdx3tpsfryeg2t5wqxz465cxezmar4qu8zgh00v5fsc8vypu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZnZqMWl1UnBWUlNaNGk1
            cE8vMFpoS1lQVld6OEt0SkNYWHplektTNDFZCmxjZ3dHdysySXhkRnJGMDdXUmhH
            KzdnT0pYcmNuZUxFWFZLTXgxZUtFSHcKLS0tIHpDN3FwOW5HWXhBWUhBcGJIU0VR
            T1ZqelQxY0o3YXRJUGw5SFpGV2tvOTQKspEwNMNu/wsDbtsHgLjFmrL6vOKa915j
            G7uyN6QKKiCWveQDafrucb+wLdh4d6QVYPYfIWI4sgAr6RfFNDepEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-02T08:31:22Z"
    mac: ENC[AES256_GCM,data:VENTJ+b6Zf8RSwpyv/8FACI/nP1bFeSWFBrKKR1+9s0E8kNg46uvYmTLysU3vo1Nu3EYvNxRXwK63vdIAIIpMjCUdjI/+LcLMlqhg1b6Q9djleOi8M/L2OAZN56UcTV1h+g39LIpmwkTE84evI6HFPa6HnhnI7+8TxA5q/qSGH0=,iv:HbbeulnlZkTYUqzgAIwKwEmb4pcURdIPUA88vZq5HwI=,tag:5utLW1drzx9UTTmHvYNFXw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3

hosts/jezrien/secrets.yaml (after)
ssh_private_key: ENC[AES256_GCM,data:ngD0AqrY3tnwyYGwiMZQrYbuThS+XwD2+U0prAiv7KJv9ubwkMjybr9ouzzHPsRkGzKgGp3TrE5GVKH8G7b/EZNJT6lGdNu70sGIiMKQy7YmrfOhNtha7pkgdEQgswf0S4G/BKsAnZTkEiZqC48C/0wjZrP2DAVA1ipxUxoPjKGYycI5qJowlsbUCKewBhkevbreRySGs8ZYMKzBrVHn+KSsoJeFSKrSdUTIjvGGQ0qt4AxenlG9SlXCOANxD4d4YrqH8/yg8IS18ApRYTbraORF3zSbnufbkcOm9+6fSIT/1EcFOX6v5OMemq9VjjmnHposjLj0noogMf7kI76cXDzsB/7Vu+t70VPE6NHaLcB4ByHsFLpCJ7zXMv4bn+3SsYeRftv/VKAdvCJy6MzMM7tnzaeT1qHlry99K39jgojkpMRtrJUdUKkG/o4gEDCP3VqxXrBMrqso4LyN1pEOVCII7XJQqLd6xxHrPsGxno4s8gDaBOKm8cMqypRhrbbQg5Ef,iv:Qt7T5RbxCKZAnBvoVsQ0YABPBjHMQKtVfpKNOIRmy2o=,tag:2AIMKaozsRX/9IIp+KG3IQ==,type:str]
homelab_ssh_private_key: ENC[AES256_GCM,data:5i/Sv/Dxi5fi+ulbUeR5F6M4Dx5svmhkcduiS63h8fHvykgstmPRwl/r8wyaTmNe8bdP+Yj8ncEVNq8rvySAujiHJOOEKesgmysEGfCqukF9A4Dn3cLRx+7f1YhiYHKRElmxkJKs/2nsndQ10Rq1aJz8lOMYIciaaBhd0eKCASHktWU7q8Ajjy0wHk1MJR841xYc0mWEoF0REGuMa19YU5LrnLHHrOgQIJJwZ2IssM8ajU3JopDPlJJlxLhZDZe/XNWx7f5ApZK4Up1VTIdnZVxCTpziObSQ8P5XcHrP5ZqRLG1R+5hjxyu1R8DIuFagR9SNxdq87N7pP+d9KPusbj7FozD+7o0DZpaHskM63rSTdg+4A697ZCNUBy/c06U95uORsab7alDB1RS8vhw4fK7WDefHgIZGPKBu2qH4D89EmV2tCh8p4AaMNzckWf98in6MIVjHevpYzWfCVj47vO1CJff7AdZX29cUpRapOL4HbWCB8kQdSgwvichyN9fCCYJK,iv:m+HPA0GakNB1VX7WQAqT6L7NxpKmuuC/rtodQa+xb/M=,tag:UQ0bdrZi2zQSd3ULtnE+Ag==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1d0p4d7we2z424gs2xste7djkn7f5rqqhf4r4e92gy9v6ewqtzv6snfs404
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBiOGQveXZTOE0xcUxaTGNo
            RWhwM1pwOVIxM09EZUJpK0tHSTdjN1pEWUNvCklDd3NKb1NiaUxUL2dkM2Nsd3dv
            ZUlBSnhIZi85WlRYOVFCTXIwUTBrbkEKLS0tIGYvVU9jR0V1NWNxcDZ4RmdXbzJP
            Nmc3Rk9TakE0bDlyWXBTRHl2OHlyRXcKkSN4LYGPOLQUv9yj+XkeCJelJvrhOFTZ
            9lpVfp2jCTDMXpDuOhykGhqMZEkk6DK1nAG0+NXOaKqu4iyc/qTztg==
            -----END AGE ENCRYPTED FILE-----
        - recipient: age1zrsq6443zacdx3tpsfryeg2t5wqxz465cxezmar4qu8zgh00v5fsc8vypu
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5ZnZqMWl1UnBWUlNaNGk1
            cE8vMFpoS1lQVld6OEt0SkNYWHplektTNDFZCmxjZ3dHdysySXhkRnJGMDdXUmhH
            KzdnT0pYcmNuZUxFWFZLTXgxZUtFSHcKLS0tIHpDN3FwOW5HWXhBWUhBcGJIU0VR
            T1ZqelQxY0o3YXRJUGw5SFpGV2tvOTQKspEwNMNu/wsDbtsHgLjFmrL6vOKa915j
            G7uyN6QKKiCWveQDafrucb+wLdh4d6QVYPYfIWI4sgAr6RfFNDepEA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-07T04:10:08Z"
    mac: ENC[AES256_GCM,data:eeEvlS7m0aiY4s6OhdjhZMx1cccVf+1XrCXSrxITleGxy/FcwsG1X2cJlkjC8KN60PSgJ1kZz6YVcvPCVpqc0Z21bciJ1vhnQAGr4xT3dKd3M+Ep98yMzotSL+HTgnLOkYruCg7lTy6sDXHcfMy0lWCVvfAkaCff6d2rb/3lcT8=,iv:xi6Csq9+wcNi5SbM+WahK7G2/zACb2KXse5OiL5PSSs=,tag:jp7fTi8ALcdzb5Q0VW3c5A==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.9.3

hosts/jezrien/secrets.yaml (diff)
@@ -1,4 +1,5 @@
 ssh_private_key: ENC[AES256_GCM,data:ngD0AqrY3tnwyYGwiMZQrYbuThS+XwD2+U0prAiv7KJv9ubwkMjybr9ouzzHPsRkGzKgGp3TrE5GVKH8G7b/EZNJT6lGdNu70sGIiMKQy7YmrfOhNtha7pkgdEQgswf0S4G/BKsAnZTkEiZqC48C/0wjZrP2DAVA1ipxUxoPjKGYycI5qJowlsbUCKewBhkevbreRySGs8ZYMKzBrVHn+KSsoJeFSKrSdUTIjvGGQ0qt4AxenlG9SlXCOANxD4d4YrqH8/yg8IS18ApRYTbraORF3zSbnufbkcOm9+6fSIT/1EcFOX6v5OMemq9VjjmnHposjLj0noogMf7kI76cXDzsB/7Vu+t70VPE6NHaLcB4ByHsFLpCJ7zXMv4bn+3SsYeRftv/VKAdvCJy6MzMM7tnzaeT1qHlry99K39jgojkpMRtrJUdUKkG/o4gEDCP3VqxXrBMrqso4LyN1pEOVCII7XJQqLd6xxHrPsGxno4s8gDaBOKm8cMqypRhrbbQg5Ef,iv:Qt7T5RbxCKZAnBvoVsQ0YABPBjHMQKtVfpKNOIRmy2o=,tag:2AIMKaozsRX/9IIp+KG3IQ==,type:str]
+homelab_ssh_private_key: ENC[AES256_GCM,data:5i/Sv/Dxi5fi+ulbUeR5F6M4Dx5svmhkcduiS63h8fHvykgstmPRwl/r8wyaTmNe8bdP+Yj8ncEVNq8rvySAujiHJOOEKesgmysEGfCqukF9A4Dn3cLRx+7f1YhiYHKRElmxkJKs/2nsndQ10Rq1aJz8lOMYIciaaBhd0eKCASHktWU7q8Ajjy0wHk1MJR841xYc0mWEoF0REGuMa19YU5LrnLHHrOgQIJJwZ2IssM8ajU3JopDPlJJlxLhZDZe/XNWx7f5ApZK4Up1VTIdnZVxCTpziObSQ8P5XcHrP5ZqRLG1R+5hjxyu1R8DIuFagR9SNxdq87N7pP+d9KPusbj7FozD+7o0DZpaHskM63rSTdg+4A697ZCNUBy/c06U95uORsab7alDB1RS8vhw4fK7WDefHgIZGPKBu2qH4D89EmV2tCh8p4AaMNzckWf98in6MIVjHevpYzWfCVj47vO1CJff7AdZX29cUpRapOL4HbWCB8kQdSgwvichyN9fCCYJK,iv:m+HPA0GakNB1VX7WQAqT6L7NxpKmuuC/rtodQa+xb/M=,tag:UQ0bdrZi2zQSd3ULtnE+Ag==,type:str]
 sops:
     kms: []
     gcp_kms: []
@@ -23,8 +24,8 @@ sops:
             T1ZqelQxY0o3YXRJUGw5SFpGV2tvOTQKspEwNMNu/wsDbtsHgLjFmrL6vOKa915j
             G7uyN6QKKiCWveQDafrucb+wLdh4d6QVYPYfIWI4sgAr6RfFNDepEA==
             -----END AGE ENCRYPTED FILE-----
-    lastmodified: "2025-02-02T08:31:22Z"
-    mac: ENC[AES256_GCM,data:VENTJ+b6Zf8RSwpyv/8FACI/nP1bFeSWFBrKKR1+9s0E8kNg46uvYmTLysU3vo1Nu3EYvNxRXwK63vdIAIIpMjCUdjI/+LcLMlqhg1b6Q9djleOi8M/L2OAZN56UcTV1h+g39LIpmwkTE84evI6HFPa6HnhnI7+8TxA5q/qSGH0=,iv:HbbeulnlZkTYUqzgAIwKwEmb4pcURdIPUA88vZq5HwI=,tag:5utLW1drzx9UTTmHvYNFXw==,type:str]
+    lastmodified: "2025-02-07T04:10:08Z"
+    mac: ENC[AES256_GCM,data:eeEvlS7m0aiY4s6OhdjhZMx1cccVf+1XrCXSrxITleGxy/FcwsG1X2cJlkjC8KN60PSgJ1kZz6YVcvPCVpqc0Z21bciJ1vhnQAGr4xT3dKd3M+Ep98yMzotSL+HTgnLOkYruCg7lTy6sDXHcfMy0lWCVvfAkaCff6d2rb/3lcT8=,iv:xi6Csq9+wcNi5SbM+WahK7G2/zACb2KXse5OiL5PSSs=,tag:jp7fTi8ALcdzb5Q0VW3c5A==,type:str]
     pgp: []
     unencrypted_suffix: _unencrypted
     version: 3.9.3
